#[sqlserver]localhost url
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=dchc
#jdbc.url=jdbc\:sqlserver\://192.168.1.249\:1433;databaseName\=dchc
jdbc.url=jdbc\:sqlserver\://10.54.56.177\:1433;databaseName\=dchc
jdbc.username=sa
#jdbc.password=sasa
#jdbc.password=onecloud!2016
jdbc.password=Sasa!@#

jdbc.maxWait=1000
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.minEvictableIdleTimeMillis=10000
jdbc.validationQuery=select getdate()
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=15000
jdbc.numTestsPerEvictionRun=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
